# Set the default listen port to 8080 for HTTP
Listen 8080

<IfModule ssl_module>
    # Add SSL support on port 8443
    Listen 8443
</IfModule>

<IfModule mod_gnutls.c>
    # Add GnuTLS support on port 8443
    Listen 8443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
