# Configuration de base
ServerName localhost
ServerAdmin webmaster@localhost

# Configuration du VirtualHost par défaut
<VirtualHost *:80>
    # Configuration de base
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public

    # Configuration des logs
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
    LogLevel warn

    # Configuration du répertoire racine
    <Directory "/var/www/html">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Configuration du répertoire public
    <Directory "/var/www/html/public">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        
        # Headers de sécurité
        Header always set X-Content-Type-Options "nosniff"
        Header always set X-Frame-Options "SAMEORIGIN"
        Header always set X-XSS-Protection "1; mode=block"
        
        # Configuration de la réécriture d'URL
        RewriteEngine On
        
        # Gestion de l'en-tête d'autorisation
        RewriteCond %{HTTP:Authorization} .
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
        
        # Redirection vers index.php pour les requêtes qui ne correspondent pas à un fichier ou répertoire existant
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
    </Directory>

    # Configuration du gestionnaire PHP
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php/php8.2-fpm.sock|fcgi://localhost/"
    </FilesMatch>

    # Désactiver la signature du serveur
    ServerSignature Off

    # Désactiver l'ETag pour améliorer les performances de cache
    FileETag None
    Header unset ETag

    # Désactiver le suivi des liens symboliques
    Options -FollowSymLinks

    # Désactiver le listage des répertoires
    Options -Indexes
</VirtualHost>
